[tron]
tronHost = mhs-ics
tronCmdrPort = 6093

[drp]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/drp

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = shell2-ics
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

[SUBARU]
target = /data/drp/sm1-5.2
rerun = ginga/drpActor
CALIB = CALIB-PFI-20211108
pfsConfigDir = /data/drp/pfsDesign

[LAM]
target = /data/drp/sps
rerun = ginga/detrend
CALIB = CALIB
pfsConfigDir = /data/drp/sps-pfsConfig

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/drp
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

