[tron]
tronHost = localhost
tronCmdrPort = 6093

[drp]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/drp

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 10000

[SUBARU]
target = /work/cloomis/drp
rerun = ginga/pfi
CALIB = CALIB-pfi
pfsConfigDir = /work/drp/pfsDesign

[LAM]
target = /data/drp/sps
rerun = ginga/detrend
CALIB = CALIB
pfsConfigDir = /data/drp/sps-pfsConfig

[logging]
logdir = /work/cloomis/logs/actors/drp
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

