[tron]
tronHost = localhost
tronCmdrPort = 6093

[drp2]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/drp

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 10000

[HILO]
target = /work/drp
rerun = drpActor/CALIB-20220630
CALIB = CALIB-20220630
pfsConfigDir = /work/drp/pfsDesign

[logging]

logdir = /work/alefur/logs/actors/drp2
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
